# Mocha-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
FastEC/: build.gradle  settings.gradle
FastEC/example/: build.gradle
FastEC/example/src/main/: AndroidManifest.xml
FastEC/example/src/main/res/layout/: delegate_example.xml
FastEC/gradle/wrapper/: gradle-wrapper.properties
FastEC/mocha-core/: build.gradle
FastEC/mocha-ec/: build.gradle
Mocha/: build.gradle  settings.gradle
Mocha/app/: build.gradle
Mocha/app/src/androidTest/java/net/jackytallow/mocha/: ExampleInstrumentedTest.java
Mocha/app/src/main/: AndroidManifest.xml
Mocha/app/src/main/java/net/jackytallow/mocha/: ExampleApp.java  MainActivity.java
Mocha/app/src/main/java/net/jackytallow/mocha/example/: ExampleDelegate.java  MainActivity.java
Mocha/app/src/main/res/layout/: delegate_example.xml
Mocha/app/src/main/res/values/: strings.xml
Mocha/app/src/test/java/net/jackytallow/mocha/: ExampleUnitTest.java
Mocha/gradle/wrapper/: gradle-wrapper.properties
Mocha/mocha-annoations/src/main/java/net/jackytallow/mocha_annoations/: MyClass.java
Mocha/mocha-compiler/src/main/java/net/jackytallow/mocha_compiler/: MyClass.java
Mocha/mocha-core/: build.gradle
Mocha/mocha-core/src/androidTest/java/net/jackytallow/mocha_core/: ExampleInstrumentedTest.java
Mocha/mocha-core/src/main/: AndroidManifest.xml
Mocha/mocha-core/src/main/java/net/jackytallow/mocha_core/: MyClass.java
Mocha/mocha-core/src/main/java/net/jackytallow/mocha_core/activities/: ProxyActivity.java
Mocha/mocha-core/src/main/java/net/jackytallow/mocha_core/app/: ConfigType.java  Configurator.java  Mocha.java
Mocha/mocha-core/src/main/java/net/jackytallow/mocha_core/delegates/: BaseDelegate.java  MochaDelegate.java  PermissionCheckerDelegate.java
Mocha/mocha-core/src/main/res/values/: strings.xml
Mocha/mocha-ec/: build.gradle
Mocha/mocha-ec/src/androidTest/java/net/jackytallow/mocha_ec/: ExampleInstrumentedTest.java
Mocha/mocha-ec/src/main/: AndroidManifest.xml
Mocha/mocha-ec/src/test/java/net/jackytallow/mocha_ec/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/jackytallow/mochafast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jackytallow/mochafast/: MainActivity.java  MainDelegate.java
app/src/main/res/layout/: delegate_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mocha-core/: build.gradle
mocha-core/src/main/java/net/jackytallow/mocha_core/: Mocha.java
mocha-core/src/main/java/net/jackytallow/mocha_core/activities/: ProxyActivity.java
mocha-core/src/main/java/net/jackytallow/mocha_core/app/: ConfigType.java  Configurator.java  Mocha.java
mocha-core/src/main/java/net/jackytallow/mocha_core/delegates/: BaseDelegate.java  MochaDelegate.java  PermissionCheckerDelegate.java
mocha-ec/src/main/: AndroidManifest.xml
mocha-frame-old/: local.properties
mocha-frame-old/FastEC/: settings.gradle
mocha-frame-old/FastEC/example/: build.gradle
mocha-frame-old/FastEC/mocha-core/src/main/: AndroidManifest.xml
mocha-frame-old/FastEC/mocha-ec/src/main/: AndroidManifest.xml
mocha-frame-old/app/: build.gradle
mocha-frame-old/app/src/main/: AndroidManifest.xml
mocha-frame-old/mocha-core/src/main/: AndroidManifest.xml
mocha-frame-old/mocha-ec/: build.gradle
mocha-frame-old/mocha-ec/src/main/res/values/: strings.xml
(+29 files in other folders)
